# RaspberryPIOpenCVPanTiltFaceTracking

./: .gitignore  OpenCVSharpFaceTrack.sln  OpenCVSharpFaceTracking.csproj  Program.cs  RaspberryPIOpenCVPanTiltFaceTracking.sln
Lib/: CV2FaceDetection.cs  CV2FaceDetectionFactory.cs  DetectionRectangle.cs  GStreamerVideoCapture.cs  GStreamerVideoCaptureFactory.cs  IObjectDetection.cs  IObjectDetectionFactory.cs  IVideoCapture.cs  IVideoCaptureFactory.cs
