<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="microsoft.extensions.hosting" Version="7.0.1" />
    <PackageReference Include="OpenCvSharp4" Version="4.10.0.20241107" />
     <PackageReference Include="OpenCvSharp4.Extensions" Version="4.10.0.20241107" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PICarHost\PanTiltLib\PanTiltLibrary.csproj" />
  </ItemGroup>

</Project>
